dir /dev 755 0 0
nod /dev/console 644 0 0 c 5 1
nod /dev/loop0 644 0 0 b 7 0
dir /bin 755 1000 1000
file /bin/busybox ./busybox 755 0 0
slink /linuxrc /bin/busybox 777 0 0
slink /bin/sh /bin/busybox 777 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /mnt 755 0 0
dir /usr 755 0 0
dir /sbin 755 0 0
dir /usr/bin 755 0 0
dir /usr/sbin 755 0 0
file /init ./init.sh 777 0 0
dir /lib 777 0 0
dir /lib/modules 777 0 0

file /bin/fwts                          ./fwts_output/bin/fwts                                    755 0 0

file /lib/libc.so.6                     ./fwts_build_dep-arm/cross_libs/libc.so.6                 755 0 0
file /lib/ld-linux-armhf.so.3           ./fwts_build_dep-arm/cross_libs/ld-linux-armhf.so.3       755 0 0
file /lib/libpthread.so.0               ./fwts_build_dep-arm/cross_libs/libpthread.so.0           755 0 0
file /lib/libm.so.6                     ./fwts_build_dep-arm/cross_libs/libm.so.6                 755 0 0

file /lib/libfwts.so.1                  ./fwts_output/lib/fwts/libfwts.so.1                       755 0 0
file /lib/libfwts.so.1.0.0              ./fwts_output/lib/fwts/libfwts.so.1.0.0                   755 0 0
