#Defconfig for SystemReady IR
CONFIG_EFI_TEST=y
CONFIG_DMI_SYSFS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_COMMON_CLK_ZYNQMP=y
CONFIG_EFI_GENERIC_STUB_INITRD_CMDLINE_LOADER=y
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS=y
CONFIG_TCG_TIS_SPI=y
CONFIG_TCG_TIS_SPI_CR50=y
CONFIG_TCG_TIS_SYNQUACER=y
CONFIG_TCG_TIS_I2C_CR50=y
CONFIG_TCG_CRB=y
CONFIG_TCG_FTPM_TEE=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_SPI_TEGRA210_QUAD=y
CONFIG_SERIAL_8250_NR_UARTS=32
CONFIG_SERIAL_8250_RUNTIME_UARTS=32
