[AUTOMATION]
# This variable determines whether the automation run utilizes this configuration file.
config_enabled_for_automation_run = false

[SCT]
# This variable Enable/Disable SCT run(Valid values true or false).
automation_sct_run = true
# Valid value is Sequence file.
sct_sequence_file = SBBR.seq

[SCRT]
# This variable Enable/Disable SCRT run(Valid values true or false).
automation_scrt_run = true

[BSA]
# This variable Enable/Disable BSA run(Valid values true or false).
automation_bsa_run = true
# Valid values 0, 100, 200, 300, ........, 900.
bsa_modules = 
# Add tests to run here.
bsa_tests = 
# Add tests you want to skip here.
bsa_skip = 1500
# Default value 
bsa_verbose = 3

[SBSA]
# This variable Enable/Disable SBSA run(Valid values true or false).
automation_sbsa_run = false
# Valid values 0, 100, 200, 300 .........., 1300
sbsa_modules = 
# Valid values are 3,4,5,6,7,fr.
sbsa_level = 4
# Add tests to run here.
sbsa_tests = 
# Add tests you want to skip here.
sbsa_skip = 1500
# valid values 1,2,3,4,5
sbsa_verbose = 3

[FWTS]
# This variable Enable/Disable FWTS run(Valid values true or false).
automation_fwts_run = true
# Add modules to run in FWTS command, the modules needs to be seperated by space
fwts_modules = --uefi-set-var-multiple=1 --uefi-get-mn-count-multiple=1 --sbbr aest cedt slit srat hmat pcct pdtt bgrt bert einj erst hest sdei nfit iort mpam ibft ras2

[BBSR_SCT]
# This variable Enable/Disable BBSR_SCT run(Valid values true or false).
automation_bbsr_sct_run = false
# Valid value is Sequence file.
bbsr_sct_sequence_file = BBSR.seq

[BBSR_FWTS]
# This variable Enable/Disable BBSR_FWTS run(Valid values true or false).
automation_bbsr_fwts_run = false

[BBSR_TPM]
# This variable Enable/Disable BBSR_TPM run(Valid values true or false).
automation_bbsr_tpm_run = false

[SBMR]
# This variable Enable/Disable SBMR in-band run(Valid values true or false).
automation_sbmr_in_band_run = false
