# Copyright (c) 2021-2022, ARM Limited and Contributors. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# Neither the name of ARM nor the names of its contributors may be used
# to endorse or promote products derived from this software without specific
# prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

# Common configurations

#SystemReady ACS version
ACS_VERSION=""

#Linux kernel version. Source downloaded from https://github.com/torvalds/linux.git
LINUX_KERNEL_VERSION=6.0

#BusyBox source tag : https://git.busybox.net/busybox/
BUSYBOX_SRC_VERSION=1_34_stable

#EDK2 source tag from https://github.com/tianocore/edk2.git
EDK2_SRC_VERSION=edk2-stable202208
EDK2_SRC_TAG=16779ede2d366bfc6b702e817356ccf43425bcc8

#Cross compiler tools from https://releases.linaro.org/components/toolchain/binaries
LINARO_TOOLS_MAJOR_VERSION=7.5-2019.12
LINARO_TOOLS_VERSION=7.5.0-2019.12

#FWTS source tag from  https://git.launchpad.net/fwts
FWTS_SRC_VERSION=v22.09.00
FWTS_SRC_TAG=330af50dbb33420188835e40a4873971dbeabbe0

# EDK2-TEST source tag from  https://github.com/tianocore/edk2-test
SCT_SRC_TAG=f628bec2193da1f9402ef749fbca50f61c812d6f

# GRUB2 source from https://github.com/rhboot/grub2.git
GRUB_SRC_TAG=grub-2.06

#Arm BSA source tag.
#NOTE: If the value is NULL then the latest BSA source will be downloaded
ARM_BSA_VERSION=v1.0.2
ARM_BSA_TAG="v22.10_REL1.0.2"

#Arm BBR source tag
#NOTE: If the value is NULL then the latest BBR source will be downloaded
ARM_BBR_TAG="v22.10_SR_ES_SIE_REL1.1.0"

#Arm LINUX ACS source tag
#NOTE: If the value is NULL then the latest Linux ACS source will be downloaded
ARM_LINUX_ACS_TAG="v22.10_REL1.1.0"

#Linux kernel version for Yocto build. Used only for the IR Band
YOCTO_LINUX_KERNEL_VERSION=5.15

# EDK2-LIBC source tag from https://github.com/tianocore/edk2-libc
EDK2_LIBC_SRC_TAG=c32222fed9927420fc46da503dea1ebb874698b6

# Buildroot tag
# This tag was chosen because it supports tpm2-tools 4.3.2 which has the necessary
# baseline needed to build tpm2-tools 5.1.1
BUILDROOT_SRC_TAG=91aa6efa8588bf7617cc4a640eb55052b524ceb7
