set timeout=5
set default=bbr/bsa
set timeout=5
set fallback=0
set debug="loader,mm"
set term="vt100"
set timeout="5"

menuentry 'Linux BusyBox' {
    linux /Image rootwait debug crashkernel=512M log_buf_len=1M print-fatal-signals=1 efi=debug acpi=on earlycon 
    initrd /ramdisk-busybox.img
}
menuentry 'bbr/bsa' {
    chainloader /EFI/BOOT/Shell.efi
}
