set timeout=5
set default="Security Interface Extension SCT"
set fallback=0
set debug="loader,mm"
set term="vt100"

menuentry 'Linux BusyBox' {
    linux /Image rootwait verbose debug crashkernel=256M arm-smmu.disable_bypass=0
    initrd /ramdisk-busybox.img
}
menuentry 'Security Interface Extension SCT' {
    chainloader /EFI/BOOT/Shell.efi
}
