#All Comments in this config file shall be ignored


#TEST SUITE      TEST DESCRIPOTION
#-------------------------------------------------------------------------------------
#Unsafe tests:
# securebootcert  UEFI secure boot test.
uefirtauthvar   Authenticated variable tests.
