#All Comments in this config file shall be ignored by the scripts
#fwts is run with --ebbr flag with the below additional tests


#TEST SUITE      TEST DESCRIPOTION
#-------------------------------------------------------------------------------------
#Unsafe tests:
uefivarinfo     UEFI variable info query.

#UEFI tests:
#csm             UEFI Compatibility Support Module test.
esrt            Sanity check UEFI ESRT Table.
uefibootpath    Sanity check for UEFI Boot Path Boot####.
#uefirtmisc      UEFI miscellaneous runtime service interface tests. This is test is now included in the --ebbr flag
#uefirttime      UEFI Runtime service time interface tests.          This is test is now included in the --ebbr flag
#uefirtvariable  UEFI Runtime service variable interface tests.      This is test is now included in the --ebbr flag
dt_base         Base device tree validity check
